[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[security]

  # Admin user is the user that can login to the Grafana admin section
  admin_user = admin
  password = admin