
upstream files {
    server django:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;




  location ~ ^/static {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_pass http://files;
}

}